MONGO_URL="mongodb+srv://ofekmajardev:i5VEpR5wtav7Zd2j@hosafti.7v3bv3e.mongodb.net/Hosafti?retryWrites=true&w=majority&appName=Hosafti"
OLD_MONGO_URL="mongodb://localhost:27017/Hosafti"

JWT_SECRET= "11@22"
EMAIL_PASSWORD="gref xqye jdyr nvfm"
EMAIL_USERNAME="hosafti.noreply@gmail.com"
#EMAIL_USERNAME="HosaftiIL.noreply"
